# ACL (Access Control List) 访问控制列表模型
# 直接定义用户对资源的访问权限，不需要角色

[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

